PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=  

PROD=false

JWT_SEED=Semilla

MONGO_URL=mongodb://matias:123456@localhost:27017/
MONGO_DB_NAME=LaCuenta
MONGO_USER=matias
MONGO_PASS=123456

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/NOC
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=NOC